Sylvester Stallone
Sylvester Stallone has one of the most inspiring success stories. Before he made it big, he was essentially a starving artist. For many years during and after his college years, he worked odd jobs to pay the bills. And he would do so while simultaneously taking on any acting roles he could find to keep his dreams of becoming a successful actor alive.

It was a struggle that Stallone would endure for many years, seven in fact. Throughout all of those seven challenging years, he would gain a few small roles in a handful of movies. But, none of them were grand enough to get his career launched.

During those seven long years of striving, he came face-to-face with near poverty. Stallone was so desperate for money at one point, he had to sell his wife’s jewelry. He even had to sell his dog because he couldn’t keep him fed. Things got so bad that he even had to endure homelessness for a short period of time.
But, his days of struggle as an aspiring actor would not last forever. After facing seemingly insurmountable odds for over seven years, he would finally get his big break. And this break would come after he managed to get a script he wrote in a three day flurry of inspiration, in front of two big-shot directors in Hollywood.

It was this defining moment that would turn the tide for Sylvester Stallone, and his career would skyrocket after he negotiated the lead role in the film that would come to be known as ‘Rocky’.

Success eventually comes to those who always dream of her. 