Paulo Coelho
Over 30 years ago a book titled ‘The Alchemist’ was published and hardly anyone noticed. The author of this book was a man named Paulo Coelho, and he was told by the first bookseller to carry his book, that only one person bought a copy after it was released.  As bad as it was to hear about the grim results Coelho remained confident in his work. 

Paulo Coelho waited for better results to appear. Unfortunately, six months passed before he sold his next copy.  Oddly, the person who bought his first book was the same person who bought the second.

After that first year the publisher decided the book was a flop and ended Coelho’s contract.  Fortunately, though, Coelho shrugged off that initial defeat.  He made up his mind to not give in, and so he doubled down to pursue his vision with even more fervor by finding another publisher. 

Now, finding this new publisher was no easy task for Coelho, as he was met with rejection after rejection.  But, after many repeated rejections, he finally landed that new publisher, and with it, another opportunity to capture his dream.
From that point forward Coelho’s dreams started to come true.  At first, he only sold three thousand books.  But the sales kept trickling in. And as time went by, he would sell ten thousand, and then 100 thousand, and so on and so forth. 

Coelho’s luck has yet to run out, as his books sales continue to grow year over year, with now over 150 million and counting copies of ‘The Alchemist’ having been sold. Even more staggering is the fact that he sold over 320 million books when including all of his other works. But, it all started with that first book!

Paulo Coelho’s story shows that if you truly want something bad enough, all the universe really will conspire to help you achieve the impossible.