Abraham Lincoln
Most of us know of this great man because of what he did for those who were in bondage in the United States of America. He delivered the Emancipation Proclamation; a massive accomplishment which ultimately led to the abolition of slavery.

But, what most don’t realize about Abraham Lincoln, is that he has one of the most impressive rap sheets when it comes to overcoming defeat.In short, his success story consists of a list of failures and set backs so sizable, that you would hardly think it belonged to one of the most accomplished and respected presidents of the United States of America.

Here’s a great example of the many failures Lincoln endured, with a few victories he managed to sprinkle in over his lifetime:

1832: Lost his job

1832: Defeated for legislature

1833: Failed in business

1834: Elected to legislature

1835: The woman he loved died

1836: Had a nervous breakdown

1838: Defeated for Speaker

1843: Defeated for nomination for Congress

1848: Lost re-nomination

1849: Reject for Land Officer

1854: Defeated for Senate

1856: Defeated for nomination for Vice-President

1858: Again defeated for Senate

1860: Elected for President of The United States of America

To be sure, Lincoln virtually failed his way to success, and his recorded failures helps us realize the truth behind the Michael Jordan quote we mentioned earlier, and that is…that the key to success is through failure.

Out of all of these success stories, this one in particular should convince you that just because you’ve yet to succeed in life, it doesn’t mean you never will. So, keep pushing and preparing for your big day, because it will come, so long as you keep eye on the prize and keep moving forward.