Tom Brady
One of our favorite inspirational stories of success comes from Tom Brady. Brady didn’t follow the typical athletic path into the NFL. While most athletes begin getting groomed for the sport by the 3rd grade, Tom Brady wouldn’t set foot onto the grid iron until the 9th grade.

Success, it’s something we all strive for in some form or fashion, but what is it?  What is success?  There are multiple definitions these days.  However, there seems to be just one common thread that most people do agree on about success.  And that is this; that success is a biproduct of persisting in the face of failure while seeking the progressive realization of a worthy goal.  So, if you’re looking for an inspirational success story highlighting the heroic attempts of overcoming the odds, you’ll find plenty of them in this special collection of success stories.

Our purpose in sharing these success stories is to encourage you to keep striving towards your dreams, and to help you continue believing that achieving the “impossible” is actually possible.

So, to inspire you to succeed in the face of failure, setbacks, and obstacles, here are the top success stories to help you out.

INSPIRING SUCCESS STORIES TO HELP YOU SUCCEED
inspirational success stories

1. Sylvester Stallone
Sylvester Stallone has one of the most inspiring success stories. Before he made it big, he was essentially a starving artist. For many years during and after his college years, he worked odd jobs to pay the bills. And he would do so while simultaneously taking on any acting roles he could find to keep his dreams of becoming a successful actor alive.

It was a struggle that Stallone would endure for many years, seven in fact. Throughout all of those seven challenging years, he would gain a few small roles in a handful of movies. But, none of them were grand enough to get his career launched.

During those seven long years of striving, he came face-to-face with near poverty. Stallone was so desperate for money at one point, he had to sell his wife’s jewelry. He even had to sell his dog because he couldn’t keep him fed. Things got so bad that he even had to endure homelessness for a short period of time.


But, his days of struggle as an aspiring actor would not last forever. After facing seemingly insurmountable odds for over seven years, he would finally get his big break. And this break would come after he managed to get a script he wrote in a three day flurry of inspiration, in front of two big-shot directors in Hollywood.

It was this defining moment that would turn the tide for Sylvester Stallone, and his career would skyrocket after he negotiated the lead role in the film that would come to be known as ‘Rocky’.

Success eventually comes to those who always dream of her. For a more complete account of Sylvester Stallone’s inspiring success story, you can find it here.

sylvester stallone success stories quote

“Success is usually the culmination of controlling failures.” – Sylvester Stallone

Tweet Quote
2. Oprah Winfrey
Oprah Winfrey’s success story is very unique. From a very early age she experienced a level of adversity and poverty that most people would struggle to overcome. She was born into poverty and a broken home in rural Mississippi. Her parents who were just 18 and 19 when they had her, split soon after she was born. This lead to her being taking in by her grand mother.

And her grandmother was not your typical warm and fuzzy grandmother. No, she was a hard-nosed grandmother who was an extreme disciplinarian who discipline her for even the slightest offenses. But, the poverty and disciplined lifestyle didn’t last forever as she moved back with mother at the age of six.


Oprah would then experience sexual assault at an early age, having been molested as early as 9 by some of her family members. Having been emotionally abandoned, abused, and molested, she eventually started part-taking in extremely risky behaviors. Behaviors which eventually led to her becoming pregnant at the age of 14.

Then, because she got pregnant her mother kicked her out of the house. Oprah would go on to live with her father, only to then lose the baby a week after he was born.

Needless to say, Oprah’s early life was chockfull of struggle, adversity, and tragedy. But, regardless of all of her unfortunate experiences, she decided to turn her life around after she lost her baby. So, she committed herself to getting an education, becoming her best, and to going after her dreams.

She decided to start trusting herself again, and loving herself, and making choices that would improve her life versus destroy it. One day, she garnered enough confidence to participate in a beauty pageant. And it was her participation in this pageant that would eventually lead her into a job working for a radio station doing the news.

Oprah’s love for speaking to an audience set the stage for continued success as she would go on to become a news anchor, which she would eventually leverage to host a TV chat show in Maryland, which ultimately led to her having her morning talk show in Chicago.


And as they say, the rest was history. Oprah overcame massive challenges in her youth. Challenges that side line all too many people. She chose to turn her wounds into wisdom, and went on to become one of the most successful talk show hosts in history (by helping many others do the same) with her own self-named talk show, The Oprah Winfrey show. Oprah is now one of the richest self-made women in America.

success stories - oprah

“Turn your wounds into wisdom.” – Oprah Winfrey

Tweet Quote
3. Arnold Schwarzenegger
Considering Arnold Schwarzenegger is the epitome of the self-made man, we wouldn’t dare exclude him from our success stories collection. Arnold was born and raised in Austria. He grew up at a time where the country was still healing from it’s defeat in World War II.

Alcoholism was rampant, defeatism was the norm, and big dreaming scoffed at in his environment. The odds were certainly stacked against young Arnold.

But Arnold didn’t care. He knew he didn’t want to live the traditional Austrian life his parents wanted for him. He also knew he wanted to move to America because it was the land of the free.


As such, he hatched a plan to become a success in body-building. Then to leverage that success to get into movies. And sure enough he did just that. He went on to fulfill his vision by becoming the youngest man to ever win a Mr. Universe competition, and then on to win five Mr. Universe titles and seven Mr. Olympia titles.

After reaching what he set out to do in the sport of bodybuilding, he then went on to commit himself to the acting career he had always dreamed of. And sure enough, he would go on to conquer the film industry to the same degree that he conquered the body building world. Going on to star in multiple blockbuster movies that would gross over $3 billion, and earn him one of the most sizeable net worth’s in Hollywood.

You can find a more complete account of Arnold’s inspiring success story here.

Success Stories Arnold Quote
“Always discover your vision and the rest will follow.” – Arnold Schwarzenegger

Tweet Quote
4. JK Rowling
J.K Rowling had a dream of becoming a writer early on. But, she would have to persist for many years before her dream of becoming a published author would materialize. Almost as soon as she decided to get to work on putting her ideas down on paper for her book, she would be sidetracked by her mother’s death.


The depression that would ensue left Rowling seeking out a job as a teacher in another country. Soon after, she married and had a child, which would delay her aspirations even further.

But things weren’t done going off the rails for Rowling, as her marriage would abruptly end just one year after it began. This lead to her being jobless with a child, and a barely surviving off of unemployment benefits.

However, despite her challenges, Rowling would persist in the creation of her book. And she did so by seizing every spare moment she could while her child slept to write. Until finally the day came when she completed her manuscript.

Of course, even after Rowling finished her manuscript obstacles still remained. 12 different publishers rejected her novel. The rejection took a toll on her spirits, and she almost quit. Fortunately, she tried one more time. And it was at that moment, that J.K. Rowling’s luck turned around. She finally found a publisher would accepted her manuscript.


Now, J.K. Rowling is now one of the best selling authors of all time. She is also the highest paid novelist in the world. Her books have been translated into over 80 different languages with over 600 million sold. Clearly, persistence and patience pays off in the long run.

success stories - jk rowling quote

“Don’t you dare let their laughter extinguish your ambition.” – J.K. Rowling

Tweet Quote
5. Steven Spielberg
Most people don’t know this, but Steven Spielberg was rejected from film school three times. But he didn’t let those rejections stop him, and he kept applying till he got accepted.  Eventually Cal State, Long Beach would accept him into their film program. 

Fortunately for Spielberg, he would then go on to leverage his opportunity at Cal State to land an unpaid internship at Universal Studios. 

Of course, this internship wouldn’t last forever, but it lasted just long enough for him to learn how sneak in to the studios undetected so he could continually gather intel on what it would take to become successful in the business. 

Finally, the day would come that he managed to get a film he created in the hands of film executives. But, he had to first overcome the film executives multiple attempts to make him give up.

After being told that the film size was not the right size multiple times, and remaking the entire demo to the recommended sizes every time, the executives finally relented and gave him his film a shot. The movie would go on to win major awards, and solidified Steven Spielberg’s place within the industry.


Steven Spielberg is now one of the most influential film makers in history. On top of this, he’s now also one of the wealthiest. And out of all of our inspirational stories of success, his story in particular, shows, that if you knock long enough and hard enough, the doors of opportunity will eventually swing open for you.

Related: 5 Steps to Start Living Your Dreams

Success Stories - spielberg

“All good ideas start out as bad ideas, that’s why it takes so long.” – Steven Spielberg

Tweet Quote
6. Mary Kay Ash
Mary Kay Ash has a truly inspiring success story. She was born in a small town in Texas and got married and started a family at the young age of 17. She would go on to have three children with her husband who was in the military, but they eventually got a divorce.

Mary Kay would struggle for years to take care of her children on her own. But she took on various sales jobs in the direct selling industry, and strived to climb the corporate ranks.

However, after many years of selling various products, along with a few middle management and trainer roles, she started to feel like she was being overlooked for the more prominent leadership roles she aspired to because she was a woman. As such, she eventually decided to take matters into her own hands.

Once her kids were out of the house and on their own, at the age of 45 Mary Kay Ash decided to become her own boss. So, she started her own cosmetic company. She started off very small, but in just a few short years, she manage to transform Mary Kay Cosmetics into a multi-billion dollar corporation that still serves and empowers people all over the world to this day.

Despite being past what most people consider their prime, Mary Kay went on to author multiple best-selling books like The Mary Kay Way, Miracles Happen, You Can Have It All, as well as a few others, and she became an inspiration to countless women. And due to the success of her business and her aim to inspire as many people as possible, she became a multi-millionaire and eventually named as ‘The Greatest Woman In American History’.

inspirational success stories - mary kay ash

“What you believe, you can achieve.” – Mary Kay Ash

Tweet Quote
7. Cristiano Ronaldo
Cristiano Ronaldo grew up in a household that was barely getting by. As a child, he had to share a room with three of his siblings due to their meager financial situation. There were even times where they didn’t have enough money to buy a soccer ball just so he could play in the streets. But Ronaldo did not let his environment dictate his destiny.

No, instead he would find ways to play the sport he loved even without the ball. He would use bottles, rags, or pretty much anything he could find to make a makeshift ball just so he could play. 


Eventually, Cristiano would get so good at soccer, that he would have to make the ultimate sacrifice at the age of 11 to move over 500 miles away from his family to train with a prestigious soccer academy. It’s a good thing he did too, because by doing so, he put himself on track to eventually become on of the best players in history.

Cristiano Ronaldo is now known as the greatest Portuguese player of all time by the Portuguese Football federation.  Millions of soccer fans all across the globe believe him to be the greatest of all time. 

In addition to this, he is the first soccer player ever to earn over $1 billion dollars, while generating one of the largest net worth’s among professional athletes.  

If you’re looking to learn more about Cristiano’s inspiring success story, you’ll love this.


success story quote

“Dreams are not what you see in your sleep, they are the things that don’t let you sleep.” – Cristiano Ronaldo

Tweet Quote
8. Lionel Messi
While on the topic of soccer, we must also mention Lionel Messi’s success story because it’s every bit as inspiring.  Here’s why, at age of 11, Messi was cut from his soccer team because they thought he was too small.  And he was small, but it was because he had a growth hormone deficiency which made him a lot smaller than all the other kids his age.

Fortunately, Messi didn’t let this deter him.  Instead, he would place himself on a strict regimen where he would inject growth hormones into himself.  And he would go on to do inject himself with this hormone for seven days in one leg, and then seven days in the other.

Messi would keep this routine up for six years.

The great news is, Messi’s sacrifice and persistence paid off.  Because now, he is one of the highest paid soccer players with a staggering net worth, and is considered by legions of fans to be one of the best soccer players of all time due to his winning soccer’s highest achievement, ‘The Ballon d’Or’ six times.

Success requires sacrifice.

success story quote - messi

“You have to fight to reach your dream, you have to sacrifice and work hard for it.” – Lionel Messi

Tweet Quote
9. Michael Jordan
Since we mentioned the greatest of all time in soccer, we can’t leave out the man many consider to be the greatest of all time in basket ball. Now, most people aren’t’ aware of this, but when Michael Jordan was merely a sophomore in high school, he already had big dreams of being a great basketball player. 

So he did something brash and tried out for the Varsity team. But, his coaches cut him from the team. They didn’t see his value nor did they think he was ready.

This rejection hit Jordan especially hard because of his oversized dreams and expectations. In fact, the rejection hit him so hard he went home afterwards and cried in his closet.

Even though that rejection still bothered Jordan, he dusted himself off and went all in for the JV team.  He trained like no other in the off season and grew four extra inches. And the following year he tried out for the varsity team again. But this second time around, he made it.


Not only did he make it, but he went on to become the team’s MVP, making the All-American Team, and eventually earned himself a college scholarship. And from there, well, you know the rest of the story.

Michael Jordan became the man who would score 32,292 points in a basketball career. Jordan became the man who acquired 6 NBA championships. The man who also collected 5 MVP titles, and is now considered the greatest basketball player of all time.

For all the success stories we’ve covered, this one clearly shows the importance of having great expectations, and resilience after rejection.

success stories quote by michael jordan

“The key to success is failure.” – Michael Jordan

Tweet Quote
10. Paulo Coelho
Over 30 years ago a book titled ‘The Alchemist’ was published and hardly anyone noticed. The author of this book was a man named Paulo Coelho, and he was told by the first bookseller to carry his book, that only one person bought a copy after it was released.  As bad as it was to hear about the grim results Coelho remained confident in his work. 

Paulo Coelho waited for better results to appear. Unfortunately, six months passed before he sold his next copy.  Oddly, the person who bought his first book was the same person who bought the second.

After that first year the publisher decided the book was a flop and ended Coelho’s contract.  Fortunately, though, Coelho shrugged off that initial defeat.  He made up his mind to not give in, and so he doubled down to pursue his vision with even more fervor by finding another publisher. 

Now, finding this new publisher was no easy task for Coelho, as he was met with rejection after rejection.  But, after many repeated rejections, he finally landed that new publisher, and with it, another opportunity to capture his dream.


From that point forward Coelho’s dreams started to come true.  At first, he only sold three thousand books.  But the sales kept trickling in. And as time went by, he would sell ten thousand, and then 100 thousand, and so on and so forth. 

Coelho’s luck has yet to run out, as his books sales continue to grow year over year, with now over 150 million and counting copies of ‘The Alchemist’ having been sold. Even more staggering is the fact that he sold over 320 million books when including all of his other works. But, it all started with that first book!

Paulo Coelho’s story shows that if you truly want something bad enough, all the universe really will conspire to help you achieve the impossible.



“Remember that wherever your heart is, there you will find your treasure.” – Paulo Coelho

Tweet Quote
11. Abraham Lincoln
Most of us know of this great man because of what he did for those who were in bondage in the United States of America. He delivered the Emancipation Proclamation; a massive accomplishment which ultimately led to the abolition of slavery.

But, what most don’t realize about Abraham Lincoln, is that he has one of the most impressive rap sheets when it comes to overcoming defeat.


In short, his success story consists of a list of failures and set backs so sizable, that you would hardly think it belonged to one of the most accomplished and respected presidents of the United States of America.

Here’s a great example of the many failures Lincoln endured, with a few victories he managed to sprinkle in over his lifetime:

1832: Lost his job

1832: Defeated for legislature

1833: Failed in business

1834: Elected to legislature

1835: The woman he loved died

1836: Had a nervous breakdown

1838: Defeated for Speaker

1843: Defeated for nomination for Congress

1848: Lost re-nomination

1849: Reject for Land Officer

1854: Defeated for Senate


1856: Defeated for nomination for Vice-President

1858: Again defeated for Senate

1860: Elected for President of The United States of America

To be sure, Lincoln virtually failed his way to success, and his recorded failures helps us realize the truth behind the Michael Jordan quote we mentioned earlier, and that is…that the key to success is through failure.

Out of all of these success stories, this one in particular should convince you that just because you’ve yet to succeed in life, it doesn’t mean you never will. So, keep pushing and preparing for your big day, because it will come, so long as you keep eye on the prize and keep moving forward.

Real Life Inspirational Stories of Success - Abe Lincoln
“I will prepare and someday my chance will come.” – Abraham Lincoln

Tweet Quote
Related: Success Quotes for Overcoming Failure

12. Tom Brady
One of our favorite inspirational stories of success comes from Tom Brady. Brady didn’t follow the typical athletic path into the NFL. While most athletes begin getting groomed for the sport by the 3rd grade, Tom Brady wouldn’t set foot onto the grid iron until the 9th grade.


In fact, his debut into actually getting onto the football field didn’t come until his Sophomore year. His moment came when the starting quarterback for the JV team quit. Fortunately for Brady, that opportunity helped him capture the starting Varsity QB role by the time his Junior year arrived.

After finding success at the high school level, Brady would eventually go on to become a Michigan Wolverine. But success wasn’t a given for Brady at this level. Nope, he had to earn it.

In fact, Brady came into the program as an underdog, with seven quarterbacks ahead of him on the depth chart. After almost requesting a transfer to another school, Brady’s determination eventually won him the coveted starting position by the time he was a Junior.

The obstacles Brady would face continued on even into the Pros. Brady had his mind set to play in the pros, unfortunately there was little interest in him during the draft. In fact, he was chosen in the 6th round as the 199th pick, barely making into the league.

Pretty much every coach in the league grossly underrated and underestimated Brady. His draft report from 2000 NFL draft actually stated the following qualities:
Poor Build | Skinny
Lacks Great Physical Stature and Strength
Lacks Mobility and Ability to Avoid The Rush
Lacks a Really Strong Arm
Can’t Drive The Ball Down Field
Doesn’t Throw a Really Tight Spiral
System-Type Player Who Can Get Exposed if Forced to Adlib
Easily Knocked Down
Indeed, Tom brady was not the highest rated quarterback, he wasn’t the most well groomed for the sport, nor was he the best athlete. In addition, he didn’t have the best numbers, or even the best mechanics. However, Tom Brady did have the most heart and determination.

Thus, through sheer willpower, he pushed himself to becoming one of the greatest football players of all times. And he has proved his case with the following accolades:

Most NFL Championships By a Player (7x)
Most Games Won By a Quarterback
Most Games Played By a Quarterback
Most Combined Passing Yards
Most Touchdown Passes
Most 4th Quarter Comebacks
Best Touchdown to Interception Ratio
5 Time Super Bowl MVP
3 Time MVP of the NFL
2 Time NFL All-Decade Team Player
Only Player to Win a Super Bowl for Both The AFC & NFC