Sarah Blakely
This story is about Sarah Blakely, who was once crowned one of the youngest self-made billionaires by Forbes. Her story begins with her love of the firm look that panty hose offered, but her hating how they looked when she wore open toe shoes.

Blakely’s annoyance with panty hose would lead to her always cutting the feet off of her panty hose to pull of the look she was going for. But, after noticing that many other women were doing the same thing, she had a lightbulb moment. And she started to contemplate the creation of a product that would solve this problem.

One day after watching an inspiring Oprah show, Sarah decided to take massive action on her idea. So, she risked it all by investing her entire $5,000 life savings to move to Atlanta, GA. Once there, she would kickstart the production of her product idea for the masses.

Blakely experienced tons of resistance at first. Nobody wanted to manufacture the product she was trying to create. They thought it was too risky and a potential waste of time. Her patent officer even found it difficult to take her idea seriously, thinking it to be a dud.
But, after two years of planning, countless late nights, and lots of no’s, she finally found success. Her lucky break came when a factory agreed to manufacture her products. And when Neiman Marcus and Bloomingdales took a risk on her by listing her products for sale at their stores.

Her first year in business she sold over $4 million in revenue. And every year there after her sales would grow exponentially. Sarah’s courage to go all in, and her persistence to bring her idea to the world helped her become a billionaire by the age of 41.