Grant Cardone
This next story helps drive the point home, that it’s never too late to be what you might have been. It’s also a good reminder that no matter where you come from, or where you’ve been, you can change. It’s a testament that anyone can clean up their act, and can find massive success in the process.

This success story is about a man who grew up poor in Louisiana, lost his father at a young age, and was raised a single-parent household with four other siblings. This story is about a man named Grant Cardone.
Cardone is not your typical celebrity. He didn’t come from money. He’s not a Hollywood superstar,. Nor does he possess some amazing talent, like script-writing, politics, or athleticism. However, what he does possess, is something that is available to us all, and that is a determination to succeed.

Grant Cardone found himself in bad company in his youth. He was involved and addicted to drugs, and was stuck in a downward spiral for over a decade. After getting robbed at gun point, getting beaten to a bloody pulp with a gun, and then getting kicked out of his mother’s house, he finally decided to change his life.

At the age of 25 Grant Cardone decided to clean up his act. He cut all negative influences from his life, got sober, and took the first job he could land. That job was as a car salesmen. It wasn’t a job he was particularly thrilled about. But he made due given that his options were limited because of a slow economy at the time.

Cardone committed to becoming the best salesperson he could be. So, he invested heavily in his own self-improvement by reading books and studying his craft and his industry.

After committing to becoming his very best, his income quickly doubled. And soon thereafter, he would become one of the best car salesmen in the country. He eventually moved on to running his own business, and was extremely smart and disciplined with his money.

Cardone only spent money on what was absolutely necessary for food our housing. He would place anything left over into an investment fund just for real estate.

Grant Cardone’s focus on learning more so that he could earn more, along with having the discipline to invest his extra money, instead of wasting it on frivolous things, helped him become a self-made millionaire just five years later by the age of 30.

Cardone has since gone on to become a prominent international businessman, speaker, and the owner of Cardone Capital, a $1.5 billion investment firm.  He’s authored the New York Times bestselling books If You’re Not First, You’re Last, and other notable books like The 10X Rule, and Axiom Award winning Sell or Be Sold.  In addition to this, he also founded Cardone University, a popular sales training platform that has accrued over 50,000,000 and growing users.

It took Grant Cardone only five years to completely revolutionize his entire life. With the right mindset and a good dose of willpower, just imagine what 5 years could do for you.