KEVIN HART
Every body knows of and loves Kevin Hart. He’s been making us laugh and keeping us highly entertained for many years now. But, what most people don’t know about Kevin Hart, is that he had to overcome some major obstacles before he became one of the most beloved comedians in the world.

Hart had to overcome a negative homelife with a father who was reckless, toxic, and always causing trouble. He had to overcome the challenges of a 2 hour commute for years.

Hart endured naysayers often. In fact, someone he highly respected in the industry told him that he should quit comedy. He had to outlast the boos, the heckling, and getting chicken wings thrown at him due to his performances.

Kevin Hart had to turn countless setbacks into comebacks. He had to choose time after time, to not quit. He chose to keep pushing for his dreams, to ignore the critics, the naysayers, and anyone who doubted his dreams.

Eventually though, Hart’s persistence and commitment to his vision would pay off. The tide would turn for Kevin Hart after years of career stagnancy, rejection, and close calls with defeat.

Kevin Hart is now one of the world’s top 10 comedians. He’s also one of the richest too. So, if you think you can’t do something, just think about Kevin Hart’s journey and all he went through. Because if he can do it, so can you.