Oprah Winfrey
Oprah Winfrey’s success story is very unique. From a very early age she experienced a level of adversity and poverty that most people would struggle to overcome. She was born into poverty and a broken home in rural Mississippi. Her parents who were just 18 and 19 when they had her, split soon after she was born. This lead to her being taking in by her grand mother.

And her grandmother was not your typical warm and fuzzy grandmother. No, she was a hard-nosed grandmother who was an extreme disciplinarian who discipline her for even the slightest offenses. But, the poverty and disciplined lifestyle didn’t last forever as she moved back with mother at the age of six.
Oprah would then experience sexual assault at an early age, having been molested as early as 9 by some of her family members. Having been emotionally abandoned, abused, and molested, she eventually started part-taking in extremely risky behaviors. Behaviors which eventually led to her becoming pregnant at the age of 14.

Then, because she got pregnant her mother kicked her out of the house. Oprah would go on to live with her father, only to then lose the baby a week after he was born.

Needless to say, Oprah’s early life was chockfull of struggle, adversity, and tragedy. But, regardless of all of her unfortunate experiences, she decided to turn her life around after she lost her baby. So, she committed herself to getting an education, becoming her best, and to going after her dreams.

She decided to start trusting herself again, and loving herself, and making choices that would improve her life versus destroy it. One day, she garnered enough confidence to participate in a beauty pageant. And it was her participation in this pageant that would eventually lead her into a job working for a radio station doing the news.

Oprah’s love for speaking to an audience set the stage for continued success as she would go on to become a news anchor, which she would eventually leverage to host a TV chat show in Maryland, which ultimately led to her having her morning talk show in Chicago.
And as they say, the rest was history. Oprah overcame massive challenges in her youth. Challenges that side line all too many people. She chose to turn her wounds into wisdom, and went on to become one of the most successful talk show hosts in history (by helping many others do the same) with her own self-named talk show, The Oprah Winfrey show. Oprah is now one of the richest self-made women in America.