Arnold Schwarzenegger
Considering Arnold Schwarzenegger is the epitome of the self-made man, we wouldn’t dare exclude him from our success stories collection. Arnold was born and raised in Austria. He grew up at a time where the country was still healing from it’s defeat in World War II.

Alcoholism was rampant, defeatism was the norm, and big dreaming scoffed at in his environment. The odds were certainly stacked against young Arnold.

But Arnold didn’t care. He knew he didn’t want to live the traditional Austrian life his parents wanted for him. He also knew he wanted to move to America because it was the land of the free.
As such, he hatched a plan to become a success in body-building. Then to leverage that success to get into movies. And sure enough he did just that. He went on to fulfill his vision by becoming the youngest man to ever win a Mr. Universe competition, and then on to win five Mr. Universe titles and seven Mr. Olympia titles.

After reaching what he set out to do in the sport of bodybuilding, he then went on to commit himself to the acting career he had always dreamed of. And sure enough, he would go on to conquer the film industry to the same degree that he conquered the body building world. Going on to star in multiple blockbuster movies that would gross over $3 billion, and earn him one of the most sizeable net worth’s in Hollywood.

You can find a more complete account of Arnold’s inspiring success story here.