Panos Mouzourakis
Panos Mouzourakis is a professional Actor and Singer born in Zurich, Switzerland to Greek parents. He began singing professionally in Greece at age 17 but his career really took off when his roles on TV and on Stage put him on the map.

In 2018 he landed a coveted role in Universal's 'Mamma Mia, Here We Go Again', where his character's song also featured on the Soundtrack.

In 2021 he was cast in the second season of a Spanish hit TV series (in production), where he learned both Russian and Spanish for the role.

He works extensively as a Voice Actor for Greek renditions of popular animations from Disney's 'Frozen' and 'Boss Baby' to Dreamworks' 'Trolls World Tour'.

He is a beloved Judge on 'The Voice of Greece' 5 years and counting, winning the hearts of Greeks all over the world with his quick wit and charisma.

Panos has released 5 personal music albums, numerous music videos, 2 EPs and has participated in another 21 records as a lead singer.

He speaks impeccable English and also some German.