JK Rowling
J.K Rowling had a dream of becoming a writer early on. But, she would have to persist for many years before her dream of becoming a published author would materialize. Almost as soon as she decided to get to work on putting her ideas down on paper for her book, she would be sidetracked by her mother’s death.
The depression that would ensue left Rowling seeking out a job as a teacher in another country. Soon after, she married and had a child, which would delay her aspirations even further.

But things weren’t done going off the rails for Rowling, as her marriage would abruptly end just one year after it began. This lead to her being jobless with a child, and a barely surviving off of unemployment benefits.

However, despite her challenges, Rowling would persist in the creation of her book. And she did so by seizing every spare moment she could while her child slept to write. Until finally the day came when she completed her manuscript.

Of course, even after Rowling finished her manuscript obstacles still remained. 12 different publishers rejected her novel. The rejection took a toll on her spirits, and she almost quit. Fortunately, she tried one more time. And it was at that moment, that J.K. Rowling’s luck turned around. She finally found a publisher would accepted her manuscript.
Now, J.K. Rowling is now one of the best selling authors of all time. She is also the highest paid novelist in the world. Her books have been translated into over 80 different languages with over 600 million sold. Clearly, persistence and patience pays off in the long run.