Steven Spielberg
Most people don’t know this, but Steven Spielberg was rejected from film school three times. But he didn’t let those rejections stop him, and he kept applying till he got accepted.  Eventually Cal State, Long Beach would accept him into their film program. 

Fortunately for Spielberg, he would then go on to leverage his opportunity at Cal State to land an unpaid internship at Universal Studios. 

Of course, this internship wouldn’t last forever, but it lasted just long enough for him to learn how sneak in to the studios undetected so he could continually gather intel on what it would take to become successful in the business. 

Finally, the day would come that he managed to get a film he created in the hands of film executives. But, he had to first overcome the film executives multiple attempts to make him give up.

After being told that the film size was not the right size multiple times, and remaking the entire demo to the recommended sizes every time, the executives finally relented and gave him his film a shot. The movie would go on to win major awards, and solidified Steven Spielberg’s place within the industry.
Steven Spielberg is now one of the most influential film makers in history. On top of this, he’s now also one of the wealthiest. And out of all of our inspirational stories of success, his story in particular, shows, that if you knock long enough and hard enough, the doors of opportunity will eventually swing open for you.