Mary Kay Ash
Mary Kay Ash has a truly inspiring success story. She was born in a small town in Texas and got married and started a family at the young age of 17. She would go on to have three children with her husband who was in the military, but they eventually got a divorce.

Mary Kay would struggle for years to take care of her children on her own. But she took on various sales jobs in the direct selling industry, and strived to climb the corporate ranks.

However, after many years of selling various products, along with a few middle management and trainer roles, she started to feel like she was being overlooked for the more prominent leadership roles she aspired to because she was a woman. As such, she eventually decided to take matters into her own hands.

Once her kids were out of the house and on their own, at the age of 45 Mary Kay Ash decided to become her own boss. So, she started her own cosmetic company. She started off very small, but in just a few short years, she manage to transform Mary Kay Cosmetics into a multi-billion dollar corporation that still serves and empowers people all over the world to this day.
Despite being past what most people consider their prime, Mary Kay went on to author multiple best-selling books like The Mary Kay Way, Miracles Happen, You Can Have It All, as well as a few others, and she became an inspiration to countless women. And due to the success of her business and her aim to inspire as many people as possible, she became a multi-millionaire and eventually named as ‘The Greatest Woman In American History’.