Cristiano Ronaldo
Cristiano Ronaldo grew up in a household that was barely getting by. As a child, he had to share a room with three of his siblings due to their meager financial situation. There were even times where they didn’t have enough money to buy a soccer ball just so he could play in the streets. But Ronaldo did not let his environment dictate his destiny.

No, instead he would find ways to play the sport he loved even without the ball. He would use bottles, rags, or pretty much anything he could find to make a makeshift ball just so he could play.
Eventually, Cristiano would get so good at soccer, that he would have to make the ultimate sacrifice at the age of 11 to move over 500 miles away from his family to train with a prestigious soccer academy. It’s a good thing he did too, because by doing so, he put himself on track to eventually become on of the best players in history.

Cristiano Ronaldo is now known as the greatest Portuguese player of all time by the Portuguese Football federation.  Millions of soccer fans all across the globe believe him to be the greatest of all time. 

In addition to this, he is the first soccer player ever to earn over $1 billion dollars, while generating one of the largest net worth’s among professional athletes.  

If you’re looking to learn more about Cristiano’s inspiring success story, you’ll love this.