Lionel Messi
While on the topic of soccer, we must also mention Lionel Messi’s success story because it’s every bit as inspiring.  Here’s why, at age of 11, Messi was cut from his soccer team because they thought he was too small.  And he was small, but it was because he had a growth hormone deficiency which made him a lot smaller than all the other kids his age.

Fortunately, Messi didn’t let this deter him.  Instead, he would place himself on a strict regimen where he would inject growth hormones into himself.  And he would go on to do inject himself with this hormone for seven days in one leg, and then seven days in the other.

Messi would keep this routine up for six years.

The great news is, Messi’s sacrifice and persistence paid off.  Because now, he is one of the highest paid soccer players with a staggering net worth, and is considered by legions of fans to be one of the best soccer players of all time due to his winning soccer’s highest achievement, ‘The Ballon d’Or’ six times.

Success requires sacrifice.