Michael Jordan
Since we mentioned the greatest of all time in soccer, we can’t leave out the man many consider to be the greatest of all time in basket ball. Now, most people aren’t’ aware of this, but when Michael Jordan was merely a sophomore in high school, he already had big dreams of being a great basketball player. 

So he did something brash and tried out for the Varsity team. But, his coaches cut him from the team. They didn’t see his value nor did they think he was ready.

This rejection hit Jordan especially hard because of his oversized dreams and expectations. In fact, the rejection hit him so hard he went home afterwards and cried in his closet.

Even though that rejection still bothered Jordan, he dusted himself off and went all in for the JV team.  He trained like no other in the off season and grew four extra inches. And the following year he tried out for the varsity team again. But this second time around, he made it.
Not only did he make it, but he went on to become the team’s MVP, making the All-American Team, and eventually earned himself a college scholarship. And from there, well, you know the rest of the story.

Michael Jordan became the man who would score 32,292 points in a basketball career. Jordan became the man who acquired 6 NBA championships. The man who also collected 5 MVP titles, and is now considered the greatest basketball player of all time.

For all the success stories we’ve covered, this one clearly shows the importance of having great expectations, and resilience after rejection.